{
  "id": "tonearm-connect",
  "name": "Tonearm Connect",
  "version": "1.0.0",
  "description": "Lets the Tonearm apps on your phone and desktop see and control each other through Lidarr.",
  "author": "brab-one",
  "owner": "brab-one",
  "main": "Lidarr.Plugin.TonearmConnect.dll",
  "repository": "https://github.com/brab-one/Tonearm-Connect",
  "targetFramework": "net8.0",
  "minHostVersion": "3.0.0.4855",
  "rootNamespace": "NzbDrone.Core.Notifications.TonearmConnect"
}
